$background-color: #002523
$emphasis-color: #00fff2
$white-color: #ffffff
$black-color: #000000
$opacity075: rgba(0, 0, 0, 0.75)
$opacity05: rgba(0, 0, 0, 0.5)
$opacity025: rgba(0, 0, 0, 0.25)
$font-default: 'Red Hat Display', sans-serif

@mixin flex-center()
    display: flex
    align-items: center
    justify-content: center

@mixin border()
    border: 1px solid #00fff2

@mixin border-r10()
    border-radius: 10px

@mixin border-r25()
    border-radius: 25px

@mixin shadow()
    box-shadow: 0px 0px 5px #00fff2

*
    margin: 0
    padding: 0
    box-sizing: border-box
    overflow: hidden
    text-decoration: none

html
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

body
    height: 100vh
    max-width: 100vw
    cursor: default
    background: $background-color
    color: $emphasis-color
    font-family: $font-default

a
    text-decoration: none
    color: $emphasis-color

main
    width: 100vw
    height: 95vh
    background: $background-color
    @include flex-center

section
    width: 750px
    height: 500px
    background: $opacity025
    @include flex-center()
    @include border-r25()
    @include border()
    @include shadow()

article
    @include flex-center()
    width: 50%
    height: 100%

#content
    display: inline
    text-align: center
    #title
        width: 100%
        font-size: 13px
        padding: 25px 25px 10px 25px
    #dados
        font-size: 16px
        div
            padding: 10px 0px
            h1
                padding: 0px 0px 5px 0px
            input
                padding: 10px
                outline: none
                @include border-r10()
    #calculo
        @include flex-center()
        width: 100%
        height: 10%
        margin-top: 10px
        #botao-calcular
            @include border()
            @include border-r10()
            background: $opacity05
            padding: 10px
    #resultado
        @include flex-center()
        width: 100%
        height: 25%
        padding: 10px
        margin-top: 10px
        #campo-resultado
            @include flex-center()
            @include border-r10()
            @include border()
            background: $opacity075
            height: 100%
            width: 100%
footer
    width: 100vw
    height: 5vh
    background: $background-color
    display: flex
    align-items: center
    justify-content: space-around
    p
        display: none

@media (max-width: 768px)
    section
        width: 400px
        flex-direction: column

    #storyset
        width: 100%
        height: 40%
        img
            height: 100%
    #content
        width: 100%
        height: 60%
        #title
            padding: 0px 10px 10px 10px
            font-size: 14px
        #dados
            font-size: 10px
            div
                padding: 5px 0px
                input
                    padding: 5px
        #calculo
            height: 12%
            margin-top: 5px
            #botao-calcular
                padding: 5px

@media (max-width: 425px)
    section
        width: 300px

    #content
        #title
            font-size: 10px
